& MOMENTS OÜ,  11675818,  ,  ,  ,  Veerenni 24 10135 Tallinn
.PROMO INTERNATIONAL OÜ,  12085800,  e-mail: ville.maila@phenomena.com,  ,  ,  Liivalaia tn 13 10118 Tallinn
003 TORUTÖÖD OÜ,  10090091,  ,  ,  ,  Tuuliku tee 4c 10621 Tallinn
007 AUTOHAUS OÜ,  11694365,  e-mail: info@007.ee,  ,  ,  Fortuuna tn 1 50603 Tartu
007 INVEST OÜ,  11955050,  e-mail: info@007.ee,  ,  ,  Fortuuna tn 1 50603 Tartu
01 CREATIONS OÜ,  10818150,  e-mail: info@01-graphics.com,  tel: 6412204,  www.01-graphics.com,  Ahtri 12 10151 Tallinn
013 GRAPHICS OÜ,  12624154,  e-mail: friday@013.graphics,  ,  ,  Sõstra tn 4-36 10616 Tallinn
03TEENUS OÜ,  12534184,  e-mail: nils.harsing@tptlive.ee,  ,  ,  Rae tn 46-80 76805 Paldiski
1 A VALDUSE OÜ,  11245348,  e-mail: ,  ,  ,  Kaarli pst 7-10 10119 Tallinn
1 AGENT TEENUSED OÜ,  11260164,  ,  ,  ,  Männi 3-13 79514 Rapla
1 ATR ENGINEERING OÜ,  12536042,  e-mail: erki.unn@gmail.com,  ,  ,  Meemaa Arula küla 67402 Otepää vald
1 CARGOPLUS OÜ,  12604950,  e-mail: 1cargoplusou@gmail.com,  ,  ,  Järveotsa tee 35a-77 13520 Tallinn
1 ETTEVÕTE OÜ,  11144713,  e-mail: toomas.blankin@gmail.com,  tel: 5157333,  ,  Peetri küla Kelgumäe 23 75301 Harjumaa
1 EURO OÜ,  12674614,  e-mail: ivari.kull@gmail.com,  ,  ,  Tornimäe tn 5 10145 Tallinn
1 MB OÜ,  11513352,  ,  ,  ,  Heldri tee 53-34 Haabneeme alevik 74001 Harjumaa
1 TREST OÜ,  10343636,  e-mail: mail@1trest.com,  tel: 5242001,  www.1trest.com,  Pääsukese 3 Kopli küla 75303 Harjumaa
1 UKS OÜ,  11361698,  e-mail: mareksade@gmail.com,  ,  ,  Kaarli pst 7-10 10119 Tallinn
1-PRINT SECURITY OÜ,  12357486,  e-mail: info@1print.ee,  ,  ,  Linnamäe tee 83-33 13911 Tallinn
1. ANTOX GRUPP OÜ,  12406575,  e-mail: ox-2004@list.ru,  ,  ,  Metsaveere Ereda küla 41310 Mäetaguse vald
1/2 MIND OÜ,  11550459,  ,  ,  ,  Tedre põik 25 13426 Tallinn
10 DISTRIBUTION GROUP OÜ,  11413202,  e-mail: info@10dg.eu,  ,  ,  Roosikrantsi tn 2 11019 Tallinn
100 WOOL OÜ,  12189250,  e-mail: ,  ,  ,  Kärberi 34 - 45 13919 Tallinn
1001 INVESTMENTS OÜ,  11142683,  e-mail: 1001.Investments.OY@eesti.ee,  ,  ,  Koidu põik 3-1 Koidu küla 76403 Saue vald
100M2 OÜ,  11284176,  ,  ,  ,  Lai 33-4a 10133 Tallinn
101 VISIOONI OÜ,  11098315,  e-mail: visiooni@hot.ee,  tel: 6099809,  ,  Peetri tee 27A Peetri küla 75301 Harjumaa
102 PROPERTY HOLDING OÜ,  11979116,  e-mail: pekka.urmas.parkkonen.1@eesti.ee,  ,  ,  Sakala 22-4 10141 Tallinn
1024 OÜ,  11935521,  e-mail: tanel.tonnisson@gmail.com,  ,  ,  Pae tn 25-2 11414 Tallinn
118FINDER OÜ,  12329780,  e-mail: info@118finder.ee,  ,  ,  Madara 14 10612 Tallinn
12 CAPITAL OÜ,  12211570,  e-mail: ,  ,  ,  Liimi 1 10621 Tallinn
12 KAMINAT OÜ,  11387456,  e-mail: info@12kaminat.ee,  tel: 6799399,  ,  Pärnu mnt 110 11313 Tallinn
12 MAJA OÜ,  12301116,  e-mail: mart@raatuse.ee,  ,  ,  Enelase tn 14 Soinaste küla 61709 Ülenurme vald
123 AUTOREMONT OÜ,  12019401,  e-mail: ,  ,  ,  Sõpruse pst 229-45 13411 Tallinn
123 BALTIC OÜ,  12218141,  e-mail: raimo.pregel@gmail.com,  ,  ,  Majaka 41-4 11411 Tallinn
123 EHITUS OÜ,  11513808,  ,  ,  ,  Mustamäe tee 5-405 10616 Tallinn
123 GRUPP OÜ,  11342212,  e-mail: grupp123@hot.ee,  tel: 56660002,  ,  Aiandi tee 12-9 Haabneeme 74001 Harjumaa
123 HALDUS OÜ,  11999934,  e-mail: info@123haldus.eu,  ,  ,  Vana-Posti tn 7 10146 Tallinn
123 KINDLUSTUSKONSULTATSIOONID OÜ,  11350281,  e-mail: taavi@123kindlustus.ee,  ,  ,  Anne 83-21 50705 Tartu
123 LAMMUTUS OÜ,  12005347,  e-mail: janek@rotovent.eu,  tel: 5116800,  ,   75312 Harjumaa
123 MEEDIA OÜ,  11112363,  e-mail: veiko@123.ee,  tel: 56218818,  www.123.ee,  Suur-Kaare 14A-1 Pärnamäe küla Viimsi v 74020 Harjumaa
123 RAAMATUPIDAMINE OÜ,  11377437,  e-mail: piret.parmi@gmail.com,  ,  ,  Väike-Turu 5-63 51013 Tartu
123 RAAMATUPIDAMINE OÜ,  11377437,  e-mail: piret.parmi@gmail.com,  ,  ,  Väike-Turu 5-63 51013 Tartu
123 RENT OÜ,  11264446,  e-mail: peeter@autoring.ee,  tel: 5032414,  www.123rent.ee,  Turu 32 51014 Tartu
123 TEENUSED OÜ,  11525131,  ,  ,  ,  Vallimaa 9-20 93812 Kuressaare
123LIFT GROUP OÜ,  11449004,  e-mail: ,  ,  ,  Paavli 5a 10412 Tallinn
123OSA OÜ,  12621598,  e-mail: info@123OSA.ee,  ,  ,  Käänu tn 6 13516 Tallinn
123TRAINING BULEST OÜ,  10983854,  e-mail: mironovgenadi@gmail.com,  ,  ,  Pärnu mnt 67a 10134 Tallinn
12V OÜ,  12273465,  e-mail: 12voltou@gmail.com,  ,  ,  Tapamaja tn 1 20609 Narva
13 KÜNGAST OÜ,  12449544,  e-mail: tikkmari@gmail.com,  ,  ,  Kaldala talu Vana-Vastseliina küla 65254 Vastseliina vald
13CENTURY OÜ,  12403571,  e-mail: volbeko.consult@mail.ee,  ,  ,  Majaka tn 26 11412 Tallinn Tatika75@mail.ru
15075 OÜ,  10399776,  e-mail: 15.075@hot.ee,  ,  ,  Lastekodu 41 10144 Tallinn
16EUR HOSTEL OÜ,  12261823,  e-mail: ,  ,  ,  Roseni 9 10111 Tallinn
17 KEVADET OÜ,  12063632,  e-mail: roomupall@roomupall.ee,  ,  ,  Kevade tn 17 71014 Viljandi
1AONARDO OÜ,  11307167,  ,  tel: 53761143,  ,  Paekaare 28-20 13613 Tallinn
1C INKASSO OÜ,  11935202,  e-mail: info@1cinkasso.ee,  tel: 53904441 58507725,  www.1cinkasso.ee,  Maneezi 6 10117 Tallinn
1C INVEST OÜ,  11883735,  e-mail: info@1ckinnisvara.ee,  tel: 55503186 53904441,  www.1ckinnisvara.ee,  Maneezi 6 10117 Tallinn
1CARGO OÜ,  12205204,  e-mail: info@1cargo.net,  ,  ,  Keevise tn 10 11415 Tallinn
1COMM OÜ,  12366382,  e-mail: sergei.dubinin@gmail.com,  ,  ,  Männimetsa tn 8-2 Vääna-Jõesuu küla 76909 Harku vald
1CONSTRUCT OÜ,  12144885,  e-mail: info@1construct.eu,  ,  ,  Paide mnt 19a Paikuse alev 86602 Paikuse vald
1CONSTRUCTION GROUP OÜ,  12742296,  e-mail: axel28@mail.ru,  ,  ,  Lasnamäe tn 28-72 11413 Tallinn
1CREDIT NARVA OÜ,  12006189,  e-mail: info@1credit.ee,  ,  ,  Tallinna mnt 9-5 20303 Narva
1FIRMAD OÜ,  12387866,  e-mail: info@1firmad.ee,  ,  ,  Katusepapi tn 4 11412 Tallinn
1K-DIGITAL.COM OÜ,  10678111,  e-mail: info@1k-digital.com,  tel: 6691971 6691972,  www.1k-digital.com,  Pärnu mnt 20a 5. korrus 10141 Tallinn
1KODU KINNISVARA OÜ,  11144357,  e-mail: diana@1kodu.ee,  ,  ,  Tornimäe 5 10145 Tallinn
1KONSULT OÜ,  11475172,  e-mail: alaoru@hot.ee,  ,  ,  Alaoru talu Missokülä küla 65019 Misso vald
1KV PARTNER OÜ,  12298683,  e-mail: dairyorb@hot.ee,  ,  ,  Narva mnt 7d 10117 Tallinn
1LOGISTIKA OÜ,  11705904,  e-mail: info@1logistika.ee,  tel: 56604183,  www.1logistika.ee,  Ravila 63B 51014 Tartu
1MAJA OÜ,  11528419,  ,  ,  ,  Petseri 1B-8 65606 Võru
1MARKET OÜ,  12454226,  e-mail: onemarket@hot.ee,  ,  ,  Pirita tee 20p PK-9 10127 Tallinn
1OFFICE EESTI OÜ,  11528017,  ,  ,  ,  Narva mnt 5 10117 Tallinn
1OFFICE GROUP OÜ,  12133700,  e-mail: info@1officegroup.com,  ,  ,  Narva mnt 5 10117 Tallinn
1OFFICE LEGAL OÜ,  12625478,  e-mail: info@1office.ee,  ,  ,  Narva mnt 5 10117 Tallinn
1OFFICE OÜ,  12310390,  e-mail: ragnar@everest.ee,  ,  ,  Narva mnt 5 10117 Tallinn
1OFFICE TALLINN OÜ,  12540888,  e-mail: info@1office.ee,  ,  ,  Narva mnt 5 10117 Tallinn
1P KINNISVARA TARTU OÜ,  12273759,  e-mail: tartu@1partner.ee,  ,  ,  Kalevi tn 9-3/III 51010 Tartu
1PARTNER ADVISORY OÜ,  11769057,  e-mail: 1partner@1partner.ee,  tel: 6684700,  ,  Rävala pst 3 / Kuke tn 2 10143 Tallinn
1PARTNER KINNISVARA EESTI OÜ,  11027723,  e-mail: 1partner@1partner.ee,  ,  ,  Rävala pst 3/Kuke 2 10143 Tallinn
1PARTNER KINNISVARAGRUPP OÜ,  11015625,  e-mail: ,  ,  ,  Rävala pst 3/Kuke 2 10143 Tallinn
1PARTNER KOMMERTSKINNISVARA OÜ,  12138519,  e-mail: 1partner@1partner.ee,  ,  ,  Rävala pst 3/Kuke 2 10143 Tallinn
1PT GRUPP OÜ,  11481296,  e-mail: info@1pt.eu,  ,  ,  A. Puðkini tn 19-57 20309 Narva
1PÄEV OÜ,  11579411,  e-mail: 1paev@email.ee,  ,  ,  Pihlaka talu Neeme küla 74226 Jõelähtme vald
1QA OÜ,  10614594,  e-mail: heldur.seeder@mail.ee,  tel: 55673208,  ,  Paasiku 14-131 13916 Tallinn
